# **************************************************************************** #
#                                                                              #
#    Project: custom_libc                                 ::::::::             #
#    Members: dvoort, prmerku                           :+:    :+:             #
#    Copyright: 2020                                   +:+                     #
#                                                     +#+                      #
#                                                    +#+                       #
#                                                   #+#    #+#                 #
#    while (!(succeed = try()));                   ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

%%PREFIX%%_DIR		= %%DIR_NAME%%

%%PREFIX%%_SOURCES 	= %%SOURCE_FILES%%
%%PREFIX%%_SOURCES 	:= $(addprefix $(%%PREFIX%%_DIR)/,$(%%PREFIX%%_SOURCES))

SRC 	+= $(%%PREFIX%%_SOURCES)
HEADERS	+= %%HEADER_FILES%%
